server.port=8099
server.servlet.context-path=/szy-api
server.tomcat.basedir=/data/apps/temp
spring.application.name=szy-business-api
spring.mvc.locale=zh_CN
spring.aop.auto=true

#spring.profiles.active=local






