server.port=8099
server.servlet.context-path=/szy-api
server.tomcat.basedir=/data/apps/temp
spring.application.name=szy-business-api
spring.mvc.locale=zh_CN
spring.aop.auto=true

spring.datasource.druid.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.druid.username=sunzhiyuan
spring.datasource.druid.password=sunzhiyuan
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.initialSize=10
spring.datasource.druid.minIdle=10
spring.datasource.druid.maxActive=500
spring.datasource.druid.maxWait=60000

#spring.mybatis.config-location=classpath:config/mybatisConfig.xml
#spring.mybatis.mapper-locations=classpath:config/mappers/*. xml
#spring.mybatis.type-aliases-package=com.sunzhiyuan.szybusinessapi.orm.mybatis.mappers






